<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url(https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif?cid=790b7611ao2260d8gu3xd1z6omuzmoasuy0nn9y16jgmiro3&ep=v1_gifs_search&rid=giphy.gif&ct=g);
            background-repeat: no-repeat;
            
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-position: center;
        }

        .card{
            background-color: rgba(58, 59, 59, 0.1); 
            backdrop-filter: blur(10px);
        }

        h2,label{
            color: white;
            font-family: monospace;
        }

        
        .btn-grad {background-image: linear-gradient(to right, #f15668 0%, #F45C43  51%, #EB3349  100%)}
        
        
        .btn-grad {
            
            padding: 15px 45px;
            text-align: center;
            transition: all 1s;
            transition-timing-function: linear;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #3f3c3c;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /*direction*/
            color: #fff;
            text-decoration: none;
            background-image: linear-gradient(to left, #f15668 0%, #ce988f  51%, #EB3349  100%)
          }

          .btn-grad:active{
            background-position: right center; /*direction*/
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            background-image: linear-gradient(to left, #EB3349 0%, #f1b2a7  51%,#f15668 100%)
          }
         
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4"> 
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center">Login well</h2>
                        <form>
                            <div class="mt-4">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-person"></i>
                                    </span>
                                    <input id="user_input" class="form-control" type="text" placeholder="Username" required>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-key-fill"></i>
                                    </span>
                                    <input id="password_input" class="form-control" type="password" placeholder="Password" required>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="keep_logged_in">
                                    <label class="form-check-label" for="keep_logged_in">
                                        Keep me logged in
                                    </label>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button type="submit" class="btn-grad justify-content-center w-100">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>