<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-image: url('r.webp');
            background-position: left;
            background-repeat: no-repeat;
            background-color: black;
            background-size: 50%;

        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: whitesmoke;
            border-radius: 25px;
        }

        .card-body{
          margin: 30px;
        }

        h2 {
            color: whitesmoke;
            font-weight: bold;
        }

        .bi {
            font-size: 25px;
            color: aliceblue;
            margin-left: 4px;
        }

        .icons {
            text-decoration: none;
            display: flex;
            align-content: center;
            justify-content: center;
            gap: 12px;
        }

        .sign {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .forgot {
            justify-content: end;
            align-items: left;
        }

        .btn2 {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .i {
            color: rgb(49, 49, 49);
        }

        .form-control {
            background-color: transparent; 
            border: 1px solid rgba(255, 255, 255, 0.3); 
            color: white; 
        }

        .input-group-text {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3); 
        }

        .input-group-text i {
            color: rgb(238, 238, 233);
        }
    </style>

  </head>
  <body>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center">Login</h2>
                        <form>
                            <div class=" color mt-2">
                                <label for="user_input"></label>
                                <div class="input-group">
                                  <span class="input-group-text"><i class="i bi-person-fill"></i></span>
                                  <input id="user_input" class="form-control" type="text" placeholder="Enter Your Name" required>
                                </div>
                            </div>
                            <div class="color mt-2">
                                <label for="password_input"></label>
                                <div class="input-group">
                                  <span class="input-group-text"><i class="i bi-key-fill"></i></span>
                                  <input id="type_password" class="form-control" type="password" placeholder="Enter Your Password" required>
                                </div>
                                <a href="#" class="forgot">Forgot password?</a>
                            </div>
                            <div class="mt-2">
                                <input type="checkbox" id="show-pass" class="form-check-input">
                                <label for="show-pass" class="form-check-label text-white">See password</label>
                            </div>
                            <div class="mt-3">
                              <button class="btn btn-primary w-100">Login</button>
                              <span class="sign mt-4">
                                or sign up using
                              </span>
                            </div>
                            <div class="icons mt-3">
                              <a href="#"><i class="bi bi-google"></i></a>
                              <a href="#"><i class="bi bi-facebook"></i></a>
                              <a href="#"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      document.getElementById('show-pass').addEventListener('change', function() {
        let pass = document.getElementById('type_password');
        if (this.checked) {
          pass.type = 'text';
        } else {
          pass.type = 'password';
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
